<!--pages/home/home.wxml-->

<!-- 0.Page Box STR -->
<view class="page-box">

  <!-- 1.轮播图 STR -->
  <view class="swiper-box">
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" mode=""/>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <!-- 1.轮播图 END -->

  <!-- 2.产品导航 STR -->
  <view class="product-navbar">
    <!-- 2.1.产品导航内容 STR -->
    <scroll-view scroll-x="{{ture}}"> <!-- true 允许横向滚动 -->
      <view class="nav">
        <view class="item current">全部</view> 
        <view class="item">洗车</view> 
        <view class="item">保养</view> 
        <view class="item">轮胎</view>
        <view class="item">维修</view> 
        <view class="item">改装</view> 
        <view class="item">套餐</view> 
        <view class="item">会员</view> 
        <view class="item">其他</view> 
      </view>
    </scroll-view>
    <!-- 2.1.产品导航内容 END -->
  </view>
  <!-- 2.产品导航 END -->

  <!-- 3.产品列表 STR -->
  <view class="product-list">
    <!-- 3.1.产品列表内容 STR -->

    <!-- 产品列表动态绑定 -->
    <view class="item" wx:for="{{ productData }}">
      <!-- 3.1.L.产品图片 STR -->
      <view class="product-image">
        <!-- 产品图片1 -->
        <image src="http://127.0.0.1:3006/{{item.product_img}}" mode=""/>
      </view>
      <!-- 3.1.L.产品图片 END -->

      <!-- 3.1.R.产品信息 STR -->
        <view class="product-info">
          <!-- 产品名称 -->
          <view class="product-title">{{item.product_title}}</view>
          <!-- 产品描述 -->
          <view class="product-desc">{{item.product_desc}}</view>
          <!-- 产品价格 -->
          <view class="product-price">{{item.product_price}}</view>
        </view>
      <!-- 3.1.R.产品信息 END -->

    <!-- 3.1.R.产品信息 END -->
    </view>


  </view>
  <!-- 3.产品列表 END -->

<!-- 0.Page Box END -->
</view>